# version control
\bCVS
(^|/)\.

# CPAN chain files
^MANIFEST
^Makefile
^META.yml$
^MYMETA.yml$
^MYMETA.json$
^blib/

# Artwork data for description
^artwork/

# Raw source file
^src/

# Build tools
Gruntfile
package.json
package-lock.json
^tools/
webpack.config.js
Dockerfile
docker-compose.yml

# npm working directory
^node_modules/

# packages
\.zip$
\.tar\.gz$

# Github pages
^docs/

# source files
mt-static/plugins/AIAssistant/typings/
mt-static/plugins/AIAssistant/src/
mt-static/plugins/AIAssistant/css/
